# testrepo

SampleTestPrj/: .project  pom.xml
SampleTestPrj/src/test/java/testpackage/: FirstTest.java  SampleClass.java
SampleTestPrj/src/test/resources/allResourceFiles/: sampletestsuite.xml
