<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>practice</groupId>
  <artifactId>SampleTestPrj</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <build>
<plugins> 
    <plugin>
  		<groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.19.1</version>
<configuration>
	<suiteXmlFiles>
		<suiteXmlFile>src/test/resources/allResourceFiles/sampletestsuite.xml</suiteXmlFile>
	</suiteXmlFiles>
</configuration>
 	</plugin>
  
   	<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <verbose>true</verbose>
          <fork>true</fork>
          <executable>C:\Program Files\Java\jdk1.8.0_251\bin\javac</executable>
          <compilerVersion>1.8</compilerVersion>
        </configuration>
      </plugin>  
  </plugins>
  </build>
  
   <!-- Add Dependencies code here -->
  
 <dependencies>
 
 <!-- Selenium with Java  -->
 <dependency>
 	<groupId>org.seleniumhq.selenium</groupId>
 	<artifactId>selenium-java</artifactId>
 	<version>3.5.3</version>							
 </dependency>
 
 <!-- Jxl  -->
 <dependency>
    <groupId>net.sourceforge.jexcelapi</groupId>
    <artifactId>jxl</artifactId>
    <version>2.6</version>							
</dependency>
 
 
 <!-- Sikulixapi  -->

<dependency>
    <groupId>com.sikulix</groupId>
    <artifactId>sikulixapi</artifactId>
    <version>2.0.4</version>							
</dependency>

 <!-- TestNG -->
<dependency>
    <groupId>org.testng</groupId>
    <artifactId>testng</artifactId>
    <version>6.14.3</version>							
    <scope>test</scope>
</dependency>
 
 <!-- JUnit -->
<dependency>
    <groupId>junit</groupId>
    <artifactId>junit</artifactId>
    <version>4.13</version>									
    <scope>test</scope>
</dependency>
 
 <!-- Apache POI -->
<dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi-ooxml</artifactId>
    <version>4.1.2</version>							
</dependency>

</dependencies>
  
</project>